// ToDo App - Grundger端st

let test:number = 0;
let todos:string[] = ["Geschenke kaufen", "Gl端hwein warm machen", "noch irgendwas..."];

for(let i:number = 0; i < todos.length; i++) {
document.querySelector(".todoListe ul").innerHTML += "<li>" + todos[i] + "</li>";
}


------------------------------------
// ToDo App - Grundger端st

let test:number = 0;

interface todo {
title: string;
done: boolean;
}

let todos:todo[] = [
{
title: "Geschenke kaufen",
done: true
}, 
{
title: "Gl端hwein warm machen",
done: true
}, 
{
title: "Mit Putin sprechen",
done: false
}
];

for(let i:number = 0; i < todos.length; i++) {
document.querySelector(".todoListe ul").innerHTML += "<li>" + todos[i].title + " [ " + todos[i].done + " ] </li>";
}